/* General Color Variables */
:root {
    --soft-neon-blue: #66b3ff;
    --soft-neon-green: #66cc66;
    --soft-neon-pink: #ff66ff;
    --soft-neon-yellow: #ffcc66;
    --blue-green-combo-1: #66b3ff;
    --blue-green-combo-2: #66cc66;
}

/* Select */
select {
    background-color: #757575;
    color: #f5f5f5;
}

/* Region and Content Backgrounds */
.t-Region {
    background-color: #424242;
    border-block-end-style: none;
}

.t-Footer {
    background-color: #424242;
    color: #f5f5f5;
    border-style: none;
}

.t-Body-contentInner,
.t-Body-mainContent {
    background-color: #363431;
    border-style: none;
}

.t-Region-header {
    background-color: #424242;
    border-block-end-style: none;
    border-color: #e0e0e0;
    color: #f5f5f5;
}

/* Interactive Components */
.a-IRR, .a-IRR-container, .a-IRR-toolbar {
    background-color: #424242;
    border-block-end-style: none;
    color: #f5f5f5;
}

.a-IG-controls, .a-IRR-controls {
    background-color: #424242;
    color: #f5f5f5;
}

/* Button and Active States */
.t-Button--success {
    --a-button-background-color: var(--soft-neon-green);
}

.a-Button.is-active,
.a-Button.ui-state-active,
.a-Button:active,
.a-CardView-button.is-active,
.a-CardView-button.ui-state-active,
.a-CardView-button:active,
.apex-button-group label.is-active,
.apex-button-group label.ui-state-active,
.apex-button-group label:active,
.t-Button.is-active,
.t-Button.ui-state-active,
.t-Button:active,
.t-Form-helpButton.is-active,
.ui-button.is-active {
    --a-button-state-background-color: var(--soft-neon-blue);
}

.a-Button {
    color: #f5f5f5;
}

.a-IG-controls-item {
    color: #f5f5f5;
}

.a-Icon {
    color: #f5f5f5;
}

/* Control Breaks and Highlights */
.a-IG-controls-item--pivot,
.a-IRR-controls-item--pivot,
.a-IG-controls-item--filter,
.a-IRR-controls-item--filter,
.a-IG-controls-item--controlBreak,
.a-IRR-controls-item--controlBreak,
.a-IG-reportSummary-item--pivot,
.a-IRR-reportSummary-item--pivot,
.a-IG-reportSummary-item--filter,
.a-IRR-reportSummary-item--filter,
.a-IRR-reportSummary-item--controlBreak {
    background-color: #689f38; /* for filter */
}

.a-IG-controls-item--highlight,
.a-IG-reportSummary-item--highlight,
.a-IRR-controls-item--highlight,
.a-IRR-reportSummary-item--highlight {
    background-color: var(--soft-neon-green);
}

.a-IG-controlsCheckbox:checked+.a-IG-controlsCheckboxLabel,
.a-IRR-controlsCheckbox:checked+.a-IRR-controlsCheckboxLabel,
.u-selector.is-selected {
    --a-checkbox-background-color: #616161;
    --a-checkbox-text-color: var(--a-checkbox-checked-text-color);
}

/* Date Picker and Form Elements */
.apex-item-datepicker,
.apex-item-autocomplete-readonly,
.apex-item-color-picker-readonly,
.apex-item-combobox,
.apex-item-combobox-readonly,
.apex-item-datepicker-readonly,
.apex-item-group-readonly,
.apex-item-multi,
.apex-item-number-readonly,
.apex-item-popup-lov-readonly,
.apex-item-select,
.apex-item-select-one-many-readonly,
.apex-item-select-readonly,
.apex-item-text,
.apex-item-text-readonly,
.apex-item-textarea,
.apex-item-textarea-readonly,
.apex-item-wrapper--combobox-many .apex-item-comboselect,
.apex-item-wrapper--select-many .apex-item-comboselect,
.apex-item-wrapper.is-readonly .js-accessible-readonly,
.select.group_selectlist,
.select.listmanager {
    background-color: #616161;
    color: #f5f5f5;
    border-style: none;
}

/* Dialogs */
.ui-dialog {
    background-color: #616161;
    color: #f5f5f5;
}

.ui-dialog .ui-dialog-title {
    color: #f5f5f5;
}

.ui-dialog .ui-dialog-titlebar {
    background-color: #757575;
}

.ui-dialog-datepicker .a-DatePicker-header,
.ui-dialog-datepicker .a-DatePicker-footer,
.a-DatePicker-calendar,
.a-DatePicker-calendar thead th,
.a-DatePicker-calendar td >
